---
- name: config hosts
  lineinfile: dest=/etc/hosts line={{item}}
  with_items:
    - '10.6.103.34    10-6-103-34-vm-jhdxyjd.mob.local'
    - '10.6.103.35	  10-6-103-35-vm-jhdxyjd.mob.local'
    - '10.6.103.36	  10-6-103-36-vm-jhdxyjd.mob.local'
    - '10.6.103.37	  10-6-103-37-vm-jhdxyjd.mob.local'
    - '10.6.103.38	  10-6-103-38-vm-jhdxyjd.mob.local'
    - '10.6.103.39	  10-6-103-39-vm-jhdxyjd.mob.local'